{
  "name": "civitai_extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh build.sh",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./dist/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.23.1",
    "esbuild-plugin-postcss": "^0.2.1",
    "esbuild-plugin-vue3": "^0.4.2",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.1",
    "civitai": "^0.1.15",
    "dotenv": "^16.4.5",
    "vue": "^3.5.1"
  }
}
